{
  "name": "count-fileword",
  "version": "1.0.1",
  "description": "\"to count number of occurence of each word in a file\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "steveoni",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.0",
    "install": "^0.10.1",
    "mocha": "^3.4.2",
    "npm": "^4.6.1",
    "should": "^11.2.1"
  }
}
